DB_SERVER=localhost
DB_NAME=Certifurb
DB_PORT=3306
PORT=5000
GOOGLE_CLIENT_ID = 1005786066800-rajkpj63ree8a42grrtm04c1eg4p4qha.apps.googleusercontent.com
CLIENT_SECRET = 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
CLOUDINARY_URL=cloudinary://965913753764321:YaSVBdZlqdfFvlx_sSQH9-2LxAE@dht9ty378
CLOUDINARY_CLOUD_NAME = dht9ty378
CLOUDINARY_API_KEY = 965913753764321
CLOUDINARY_API_SECRET = YaSVBdZlqdfFvlx_sSQH9-2LxAE
DAILY_API_KEY = 27281fe8c466d46acfeef75346e6d404b23dab1dea61c3d421dfb51ac449de39
NODE_ENV = development

LOCAL_DB_USER=logisol
LOCAL_DB_PASSWORD=logisol321123

EMAIL_PROVIDER=smtp
EMAIL_USER=admin@logisol.tech
ADMIN_PASSWORD=dp#Wza4SN_*q
EMAIL_NAME=Logisol Admin

# SMTP Settings
SMTP_HOST=webmail.logisol.tech
SMTP_PORT=465
SMTP_SECURE=false

# Additional Email Accounts
SALES_EMAIL=sales@logisol.tech
SALES_PASSWORD=52;d1z}gXxMk
MARKETING_EMAIL=marketing@logisol.tech
MARKETING_PASSWORD=E+wsRBbq}vF8
